{
    "name": "SideXP.Unity.Core.Demos.Editor",
    "rootNamespace": "SideXP.Core.Demos.EditorOnly",
    "references": [
        "GUID:117f56afaede5044fa2c371f6e3cb8d3",
        "GUID:9283ff1ac70fa684e99dfc05c2583175",
        "GUID:04b5181bd899d8a4cb7c0c0df8ca0d2a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SIDEXP_DEMOS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}